# BE

.github/ISSUE_TEMPLATE/: feature_request.md
cafe-service/: build.gradle
cafe-service/src/main/java/com/chuca/cafeservice/: CafeServiceApplication.java
cafe-service/src/main/java/com/chuca/cafeservice/global/annotation/: Enum.java  EnumValidator.java
cafe-service/src/main/java/com/chuca/cafeservice/global/config/: FeignClientConfig.java  JpaConfig.java  MapperConfig.java  SwaggerConfig.java
cafe-service/src/main/java/com/chuca/cafeservice/global/entity/: BaseTime.java  Cafe.java  Menu.java
cafe-service/src/main/java/com/chuca/cafeservice/global/exception/: BadRequestException.java  BaseException.java  ExceptionAdvice.java
cafe-service/src/main/java/com/chuca/cafeservice/global/response/: BaseResponse.java  ErrorCode.java  ErrorResponse.java
cafe-service/src/test/java/com/chuca/cafeservice/: CafeServiceApplicationTests.java
eureka/: build.gradle
gateway/: Jenkinsfile  KubernetesPod.yaml  build.gradle
gateway/src/main/java/com/chuca/gateway/: GatewayApplication.java
gateway/src/main/java/com/chuca/gateway/discovery/: DiscoveryClient.java  DiscoveryClientConfig.java
gateway/src/main/java/com/chuca/gateway/discovery/eureka/: EurekaDiscoveryClient.java
gateway/src/main/java/com/chuca/gateway/discovery/kubernetes/: KubernetesDiscoveryClient.java
gateway/src/main/java/com/chuca/gateway/global/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway/src/main/java/com/chuca/gateway/global/response/: BaseResponse.java  ErrorCode.java  ErrorResponse.java
gateway/src/main/java/com/chuca/gateway/global/security/: JwtProvider.java
gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
gateway/src/test/java/com/chuca/gateway/: GatewayApplicationTests.java
member-service/: Dockerfile  README.md  build.gradle
member-service/src/main/java/com/chuca/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/chuca/memberservice/domain/application/usecase/: MemberUseCase.java
member-service/src/main/java/com/chuca/memberservice/domain/domain/constant/: Bank.java
member-service/src/main/java/com/chuca/memberservice/domain/domain/entity/: Cafe.java  Owner.java
member-service/src/main/java/com/chuca/memberservice/domain/domain/repository/: CafeRepository.java  OwnerRepository.java
member-service/src/main/java/com/chuca/memberservice/domain/domain/service/: MemberService.java
member-service/src/main/java/com/chuca/memberservice/domain/member/constant/: MemberProvider.java
member-service/src/main/java/com/chuca/memberservice/domain/member/controller/: MemberController.java  TestController.java
member-service/src/main/java/com/chuca/memberservice/domain/member/dto/: CheckDto.java  LoginDto.java  OAuthLoginDto.java  PhoneDto.java  SignUpDto.java
member-service/src/main/java/com/chuca/memberservice/domain/member/entity/: Member.java
member-service/src/main/java/com/chuca/memberservice/domain/member/presentation/: AuthController.java  MemberAuthController.java  MemberController.java  OAuthController.java  TestController.java
member-service/src/main/java/com/chuca/memberservice/domain/member/repository/: MemberRepository.java
member-service/src/main/java/com/chuca/memberservice/domain/member/service/: MemberDetailServiceImpl.java  MemberService.java
member-service/src/main/java/com/chuca/memberservice/domain/owner/constant/: Bank.java
member-service/src/main/java/com/chuca/memberservice/domain/owner/controller/: OwnerController.java
member-service/src/main/java/com/chuca/memberservice/domain/owner/dto/: BankDto.java  CafeDto.java  LoginDto.java  OwnerDto.java
member-service/src/main/java/com/chuca/memberservice/domain/owner/entity/: Cafe.java  Owner.java
member-service/src/main/java/com/chuca/memberservice/domain/owner/presentation/: OwnerAuthController.java  OwnerController.java
member-service/src/main/java/com/chuca/memberservice/domain/owner/repository/: CafeRepository.java  OwnerRepository.java
member-service/src/main/java/com/chuca/memberservice/global/annotation/: Enum.java  EnumValidator.java  UseCase.java
member-service/src/main/java/com/chuca/memberservice/global/config/: FeignClientConfig.java  JpaConfig.java  MailConfig.java  MapperConfig.java  RedisConfig.java  SwaggerConfig.java
member-service/src/main/java/com/chuca/memberservice/global/dto/: BusinessDto.java  EmailDto.java  JwtTokenDto.java  NaverTokenDto.java  NaverUserDto.java  PortOneDto.java  SocialLoginDto.java  TokenDto.java
member-service/src/main/java/com/chuca/memberservice/global/entity/: BaseTime.java
member-service/src/main/java/com/chuca/memberservice/global/exception/: BadRequestException.java  BaseException.java  EmailException.java  ExceptionAdvice.java  UnauthorizedException.java
member-service/src/main/java/com/chuca/memberservice/global/feign/: BusinessManClient.java  PortOneClient.java
member-service/src/main/java/com/chuca/memberservice/global/response/: BaseResponse.java  ErrorCode.java  ErrorResponse.java
member-service/src/main/java/com/chuca/memberservice/global/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java  SecurityConfig.java
member-service/src/main/java/com/chuca/memberservice/global/util/: MailService.java  RedisService.java  RedisServiceImpl.java
member-service/src/main/resources/: application-local.yml
member-service/src/test/java/com/chuca/memberservice/: MemberServiceApplicationTests.java
reservation-service/: build.gradle
reservation-service/src/main/java/com/chuca/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/java/com/chuca/reservationservice/global/config/: RedisConfig.java
reservation-service/src/main/java/com/chuca/reservationservice/global/event/: ReservationEventListener.java
reservation-service/src/test/java/com/chuca/reservationservice/: ReservationServiceApplicationTests.java
(+48 files in other folders)
